<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crypta - Sign Up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet"  href="styles.css">
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

           p{
			color: white;
			font-family: "Montserrat", "Bebas Neue"," Anton",'Helvetica';
font-size: 1.5rem; text-align: center;
		   }
		
        </style>
	</head>
	<body>
                <header>
                        <img src="logo.png" alt="logo" width="733" height="202">
                </header>
	
                <h1>Welcome to CRYPTA!</h1>
<p>Thank you for your signing up. We are glad to have you as our member from today.</p>
<footer>
    
	<small>Copyright &copy; 2024 CRYPTA. All Rights Reserved.</small> </footer>
	</body>
</html>
